* {
    padding: 0;
    margin: 0;
    outline: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

@font-face {
    font-family: "DragonBall";
    src: url(font/Saiyan-Sans.ttf) format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Secular One";
    src: url(font/SecularOne-Regular.ttf) format('opentype');
    font-weight: normal;
    font-style: normal;
}

header {
    margin-top: 8px;
    display: none;
    justify-content: center;
}

footer {
    margin-top: 8px;
    display: flex;
    justify-content: center;
}

body {
    background-image: url(images/kame_house.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.cards_container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.card_content {
    cursor: pointer;
    margin: .4rem 0;
}

#cards:hover {
    transform: scale(1.1);
    transition: transform 0.1s ease-in-out;
    transition-timing-function: linear;
}

.students_information {
    height: 160px;
    width: 360px;
    border: 10px solid #ff7200;
    border-radius: 10px;
    background-color: #f8f6d7;
}

.students {
    font-family: "DragonBall";
    color: #ff7200;
    text-shadow: 2px 2px 2px #000000;
    font-size: 24px;
    justify-content: center;
    line-height: 1.2;
    text-align: center
}

.students_information span {
    margin-top: 4px;
    color: #0f0874;
    text-shadow: 2px 2px 2px #ffffff;
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-family: "DragonBall";
}

section {
    display: flex;
    justify-content: center
}

.mini_game {
    position: relative;
}

.how_to_play {
    margin-top: 10px;
    border-radius: 10px;
    background-color: #000000;
    border: 1px solid #ffffff;
}

.grid_close_message {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.grid_close_message h1 {
    color: #ffffff;
    font-family: "Secular One";
    margin: 0 auto;
}

.x {
    cursor: pointer;
    color: white;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin: 0 auto;
    background-color: #ff0000;
    &:hover {
        background-color: #880505;
    }
}

.helper {
    border-radius: 10px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 1px;
    column-gap: 5px;
    padding: 8px;
    max-width: 600px;
    background-color: black;
    color: white;
    line-height: 1.9;
    font-family: "Secular One";
}

.red_span {
    background: #ff0000;
    padding: 2px;
    border-radius: 2px;
}

.green_span {
    background: #38c418;
    padding: 2px;
    border-radius: 2px;
}

#content_information {
    height: 107px;
    width: 140px;
}

.search_box{
    display: none;
    width: 400px;
    background: #fff;
    margin: 20px auto 0;
    border-radius: 5px;
}

.row{
    display: flex;
    align-items: center;
    padding: 10px 20px;
}

input {
    flex: 1;
    height: 50px;
    background: transparent;
    border: 0;
    outline: 0;
    font-size: 18px;
    color: #333;
}

.guess_character {
    font-family: "DragonBall";
    border-radius: 4px;
    font-size: 18px;
    display: inline-block;
    line-height: 1.5px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    background: #0f0874;
    color: #ffffff;
    height: 40px;
    width: 80px;
}

.result_box{
    max-height: 210px;
    overflow: auto;
}

.result_box ul {
    padding: 15px 10px;
}

.result_box ul li {
    list-style: none;
    border-radius: 3px;
    padding: 15px 15px;
    cursor: pointer;
    &:hover {
        background: #e0ecfc;
    }
}

.header_content_characteristics {
    display: none;
    margin-top: 15px;
    flex-wrap: nowrap;
    justify-content: center;
    margin-bottom: 5px;
    cursor: default;
    border-spacing: 0;
    column-gap: 8px;
}

.individual_characteristics {
    text-decoration: underline;
    border-bottom: 4px dotted #0f0874;
    margin: 0px 5px 0px 5px;
    font-size: 20px;
    min-height: 40px;
    flex-basis: calc(12.5% - 4px);
    width: 54px;
    text-align: center;
    font-family: "Secular One";
    color: #0f0874;
    text-shadow: 2px -2px #ffffff;
}

.response_line1,
.response_line2,
.response_line3,
.response_line4,
.response_line5 {
    display: none;
    flex-wrap: nowrap;
    justify-content: center;
    column-gap: 16px;
    margin-top: 16px;
}



.individual_response_line {
    background-color: #333;
    margin: 0px 10px 0px 10px;
    position: relative;
    flex-basis: calc(12.5% - 4px);
    margin: 2px;
    border: 1px solid #ffffff;
    box-sizing: border-box;
    min-width: 70px;
    font-size: 0.8em;
    text-shadow: 1px 1px 4px black;
    font-weight: 650 !important;
    border-radius: 8px !important;
    white-space: pre;
    box-shadow: inset 0 0 5px #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    letter-spacing: 0.4px;
}

.image_character {
    height: 100%;
}

.tip_character{
    color: #ffffff;
    font-size: 12px;
    font-family: "Secular One";
}

#correct{
    background-color: #008000;
}

#wrong{
    background-color: #ff0000;
}

.modal {
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    width: 320px;
    height: 200px;
    background-color: black;
    color: white;
    border-radius: 40px;
    border: 1px solid white;
}

.modal_content {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#mensagem{
    font-size: 20px;
    font-family: "DragonBall";
    color: #fff;
    margin: 0 auto;
}

.modal_close {
    font-family: "DragonBall";
    border-radius: 4px;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    background: #0f0874;
    color: #ffffff;
    height: 40px;
    width: 80px;
    margin: 0 auto;
    margin-top: 40px;
}

.grid_message {
    margin-top: 15px;
}